.container
  min-width: 250px
.link
  &, a
    text-decoration: none
    display: flex
    align-items: center
    cursor: pointer
    color: #666
    width: 100%
    svg
      margin-right: 10px
    &:hover, &.active
      background: #eee
