.products
  &_container
    display: grid
    grid-template: 1fr 1fr
    gap: 20px
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr))
    padding: 20px
    .description
      font-size: 14px
      line-height: 1.2
      overflow: hidden
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-box-orient: vertical
      -webkit-line-clamp: 2
